.author
  height: 840px
  background-repeat: no-repeat
  background-size: cover
  background-position: center center
  width: 100%
  border-radius: 20px 20px 0 0
  .container
    height: 100%
  &__inner
    color: $white
    height: 100%
    @include flex(flex-end,center)
    flex-direction: column
    padding-bottom: 90px
  &__name
    margin-bottom: 25px
    font-size: 40px
    font-family: 'font-turismo'
  &__title
    font-size: 28px
    font-family: 'font-md'
  &__descr
    display: flex
    margin: 40px 0
    font-size: 20px
    div
      display: flex
      align-items: center
      &:first-child
        margin-right: 16px
      &:last-child
        margin-left: 16px
    img
      width: 24px
      height: 24px
      margin-right: 10px

.about
  &__inner
    padding-top: 80px
    padding-bottom: 90px
  &__first
    padding-bottom: 90px
    div
      @include flex(space-between, flex-start)
      & + div
        margin-top: 90px
      &:last-child
        p
          text-align: right
    img
      border-radius: 10px
      overflow: hidden
      width: 43%
      object-fit: cover
      object-position: center
    p
      width: 45%
      font-size: 22px
      letter-spacing: -0.02em
      margin-bottom: 0
      line-height: 32px
  &__second
    .preview
      @include flex(space-between, flex-start)
      &__video
        border-radius: 10px
        overflow: hidden
        width: calc(60% - 20px)
        height: 345px
        position: relative
        img
          width: 100%
          height: 100%
        .play
          position: absolute
          z-index: 5
          cursor: pointer
          top: calc(50% - 50px)
          left: calc(50% - 50px)
          img
            width: 100px
            height: 100px
      &__time
        position: absolute
        z-index: 5
        right: 24px
        bottom: 24px
        background: $darkerBg
        border-radius: 5px
        font-size: 18px
        font-family: 'font-md'
        padding: 10px 18px
      &__descr
        width: 40%
        height: 345px
        border-radius: 10px
        overflow: hidden
        background: $darkerBg
        padding: 24px
      &__trailer
        color: $green
        letter-spacing: -0.02em
        font-size: 28px
        text-transform: uppercase
        font-family: 'font-bold'
        margin-bottom: 30px
      &__title
        letter-spacing: -0.02em
        font-size: 24px
        color: $white
        font-family: 'font-md' !important
        margin-bottom: 30px
        span
          display: block
          width: 100%
          overflow: hidden
          display: -webkit-box
          -webkit-line-clamp: 1
          -webkit-box-orient: vertical
      &__subtitle
        color: $darkGrey
        font-size: 20px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 6
        -webkit-box-orient: vertical
  &__item
    width: 100%
    background: $darkerBg
    margin-top: 30px
    border-radius: 10px
    padding: 40px
  &__item-wrap
    @include flex(space-between, center)
    .done
      color: #25B072
      font-size: 22px
  &__item-title
    font-size: 24px
    width: calc(80% - 46px)
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 1
    -webkit-box-orient: vertical
    span
      margin-right: 30px
  &__item-arrow
    width: 26px
    img
      cursor: pointer
      width: 26px
      height: 26px
  &__item-content
    .lesson
      padding-top: 40px
      padding-bottom: 15px
      @include flex(space-between, flex-start)
      &__video
        width: calc(70% - 30px)
        position: relative
        border-radius: 10px
        overflow: hidden
        height: 376px
        img
          width: 100%
          height: 100%
          object-fit: cover
          object-position: center
        .play
          position: absolute
          z-index: 5
          cursor: pointer
          top: calc(50% - 50px)
          left: calc(50% - 50px)
          img
            width: 100px
            height: 100px
      &__time
        position: absolute
        z-index: 5
        right: 24px
        bottom: 24px
        background: $darkerBg
        border-radius: 5px
        font-size: 18px
        font-family: 'font-md'
        padding: 10px 18px
      &__descr
        width: 30%
        height: 376px
        display: flex
        flex-direction: column
        justify-content: space-between
      &__title
        font-size: 20px
        line-height: 26px
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 9
        -webkit-box-orient: vertical
      &__bottom
        .button
          font-size: 20px
          width: 100%
          padding-left: 5px
          padding-right: 5px
          display: flex
          align-items: center
          justify-content: center
          img
            width: 20px
            height: 20px
            margin-right: 10px
      &__icons
        margin-bottom: 30px
        display: flex
        align-items: center
        svg
          cursor: pointer
          path, circle
            transition: 0.2s
        .download
          margin-right: 10px
        .favourite
          margin-right: 15px
        .download, .favourite
          &:hover
            svg
              circle
                stroke: $green
              path
                stroke: $green
        .viewed
          color: $darkGrey
          font-size: 16px
          display: flex
          align-items: center
          img
            width: 20px
            height: 20px
            margin-right: 5px

@media (max-width: 767px)
  .author
    height: 500px
    &__inner
      padding-bottom: 50px
    &__name
      text-align: center
      font-size: 26px
    &__title
      font-size: 20px
    &__descr
      margin: 30px 0
      font-size: 18px

  .about
    &__first
      div
        &:first-child
          flex-direction: column-reverse
        &:last-child
          flex-direction: column
      p
        width: 100%
        font-size: 20px
        text-align: left !important
      img
        width: 100%
        margin-bottom: 20px
    &__second
      .preview
        flex-wrap: wrap
        &__video
          width: 100%
          height: 210px
          img
            object-fit: cover
            object-position: center
          .play
            top: calc(50% - 40px)
            left: calc(50% - 40px)
            img
              width: 80px
              height: 80px
        &__descr
          width: 100%
          margin-top: 20px
          padding: 20px 20px 40px 20px
          height: auto
        &__time
          padding: 9px 16px
          right: 15px
          bottom: 15px
          font-size: 12px
    &__item
      margin-top: 20px
      padding: 20px 20px
      position: relative
    &__item-wrap
      .done
        position: absolute
        font-size: 12px
        left: 45px
        top: 2px
    &__item-title
      width: calc(100% - 35px)
      font-size: 18px
      span
        margin-right: 10px
    &__item-arrow
      width: 20px
      img
        width: 20px
        height: 20px
    &__item-content
      .lesson
        flex-wrap: wrap
        padding-top: 30px
        &__title
          font-size: 18px
        &__video
          width: 100%
          height: 210px
          img
            object-fit: cover
            object-position: center
          .play
            top: calc(50% - 40px)
            left: calc(50% - 40px)
            img
              width: 80px
              height: 80px
        &__time
          padding: 9px 16px
          right: 15px
          bottom: 15px
          font-size: 12px
        &__descr
          margin-top: 20px
          width: 100%
          height: auto
        &__bottom
          margin-top: 40px

@media (min-width: 768px) and (max-width: 991px)
  .about
    &__item-wrap
      .done
        font-size: 16px
    &__item-content
      .lesson
        flex-wrap: wrap
        padding-top: 30px
        &__video
          width: 100%
          height: 300px
          img
            object-fit: cover
            object-position: center
          .play
            top: calc(50% - 40px)
            left: calc(50% - 40px)
            img
              width: 80px
              height: 80px
        &__time
          padding: 9px 16px
          right: 15px
          bottom: 15px
          font-size: 12px
        &__descr
          margin-top: 20px
          width: 100%
          height: auto
        &__bottom
          margin-top: 40px
    &__second
      .preview
        flex-wrap: wrap
        &__video
          width: 100%
          height: 330px
          img
            object-fit: cover
            object-position: center
          .play
            top: calc(50% - 40px)
            left: calc(50% - 40px)
            img
              width: 80px
              height: 80px
        &__descr
          width: 100%
          margin-top: 20px
          padding: 20px 20px 40px 20px
          height: auto
