@font-face
    font-family: 'font-md'
    src: url('../fonts/SF-Pro-Display-Medium.otf') format('truetype')

@font-face
    font-family: 'font'
    src: url('../fonts/SF-Pro-Display-Regular.otf') format('truetype')

@font-face
    font-family: 'font-sm'
    src: url('../fonts/SF-Pro-Display-Thin.otf') format('truetype')
@font-face
    font-family: 'font-lg'
    src: url('../fonts/SF-Pro-Display-Heavy.otf') format('truetype')

@font-face
    font-family: 'font-bold'
    src: url('../fonts/SF-Pro-Display-Bold.otf') format('truetype')

@font-face
    font-family: 'font-turismo'
    src: url('../fonts/TurismoCF-600.otf') format('truetype')

@font-face
    font-family: 'font-turismo-500'
    src: url('../fonts/TurismoCF-500.otf') format('truetype')
