
@media screen and (min-width: 768px)
    main section.blocks
        &>div
            &>div
                &:first-child
                    width: 30%

@media screen and (max-width: 767px)
    .desktopItem
        display: none



@media screen and (min-width: 1200px)
    .container
        width: 1100px     


@media screen and (min-width: 1400px) 
    .container
        width: 1100px 