.profile
  padding-bottom: 185px
  &__authorization
    display: flex
    align-items: center
    background: #16171C
    border-radius: 10px
    margin-bottom: 60px
    padding: 30px 40px 30px 60px
    img
      margin-right: 50px
      width: 100px
      height: 100px
      border-radius: 100%
      object-fit: cover
      object-position: center
    a
      font-family: 'font-md'
      font-size: 24px
      color: $white !important

  &__user
    @include flex(space-between)
    padding: 30px 40px 30px 60px
    background: #16171C
    border-radius: 10px
    margin-bottom: 60px
  &__user-content
    @include flex
  &__user-img
    margin-right: 50px
    img
      width: 100px
      height: 100px
      border-radius: 100%
      object-fit: cover
      object-position: center
  &__user-descr
    p
      margin-bottom: 15px
      max-width: 290px
      font-size: 24px
      font-family: 'semibold'
      color: $white
    span
      color: $darkGrey
      font-size: 20px
      font-family: 'font-md'
  &__user-edit
    height: 60px
    cursor: pointer
    border-left: 1px solid #696969
    border-right: 1px solid #696969
    padding-right: 45px
    padding-left: 45px
    margin-left: 25px
    display: flex
    align-items: center
    svg
      width: 24px
      height: 24px
      margin-right: 10px
    span
      border-bottom: 1px solid $green
      color: $green
      font-size: 20px
  &__user-logout
    svg
      width: 34px
      height: 34px
      cursor: pointer
  &__items
    .open
      background: $darkerBg !important
  &__item
    background: #16171C
    border-radius: 10px
    margin-top: 20px
    padding: 30px 40px 30px 60px
  &__item-wrap
    @include flex(space-between)
  &__item-content
    padding-top: 40px
  &__item-name
    color: $white
    font-size: 24px
    font-family: 'semibold'
    img
      width: 32px
      height: 32px
      margin-right: 20px
  &__item-close
    img
      cursor: pointer
      width: 26px
      height: 26px
  &__cards
    display: flex
    flex-wrap: wrap
  &__card
    background: $cardBg
    border-radius: 5px
    padding: 20px
    margin-bottom: 2%
    width: 32%
    margin-right: 2%
    &:nth-child(3n+3)
      margin-right: 0
  &__card-wrap
    cursor: pointer
    display: flex
    justify-content: space-between
  &__card-video
    position: relative
    border-radius: 5px
    width: 40%
    height: 60px
    overflow: hidden
    img
      height: 60px
      object-fit: cover
      object-position: center
  &__card-time
    position: absolute
    right: 0
    bottom: 0
    z-index: 5
    background: $black
    border-radius: 5px
    font-size: 11px
    padding: 4px 7px
  &__card-name
    width: calc(60% - 11px)
    font-size: 18px
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
  &__card-descr
    margin-top: 20px
    color: $darkGrey
    font-size: 16px
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 4
    -webkit-box-orient: vertical

@media (max-width: 767px)
  .profile
    padding-bottom: 100px
    &__item
      background: #16171c !important
      padding: 20px
      &-name
        font-size: 18px
        font-family: 'font-md'
        width: calc(100% - 30px)
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        img
          width: 22px
          margin-right: 15px
          height: 22px
      &-close
        img
          width: 20px
          height: 20px
    &__cards
      flex-wrap: nowrap
      width: 100%
      overflow-x: scroll
    &__card
      width: 100%
      margin-right: 10px
      &:nth-child(3n+3)
        margin-right: 10px
      &:last-child
        margin-right: 0 !important
    &__authorization
      padding: 20px
      background: #16171c
      margin-bottom: 20px
      img
        margin-right: 15px
        height: 60px
        width: 60px
      a
        font-size: 18px
        font-family: 'font-md'

    &__user
      padding: 20px
      background: #16171c
      margin-bottom: 20px
      &-content
        width: calc(100% - 39px)
        justify-content: flex-start
      &-img
        margin-right: 15px
        img
          width: 60px
          margin-right: 0
          height: 60px
      &-descr
        p
          margin-top: 0px
          font-size: 18px
          font-family: 'font-md'
          max-width: 100%
          margin-bottom: 10px
        span
          font-size: 15px
      &-edit
        margin-top: 0px
        margin-bottom: 0px
        border-right: none
        padding-left: 0
        margin-right: 0px
        margin-left: 0px
        padding-left: 0
        padding-right: 0
        border-left: none
        span
          font-size: 15px
          display: none
        svg
          margin-right: 0
          width: 20px
          height: 20px
          path
            stroke: $black
        &>div
          display: flex
          align-items: center
          justify-content: center
          width: 34px
          height: 34px
          border-radius: 100%
          background: $white
      &-logout
        display: none
        // display: flex
        // align-items: center
        // justify-content: center
        // width: 40px
        // height: 40px
        // border-radius: 100%
        // background: $white
        // svg
        //   margin-right: 0
        //   width: 30px
        //   height: 30px
        //   path
        //     stroke: $white

@media (min-width: 768px) and (max-width: 991px)
  .profile
    padding-bottom: 100px
    &__item
      background: #16171c !important
      padding: 20px
      &-name
        font-size: 22px
        width: calc(100% - 30px)
        overflow: hidden
        display: -webkit-box
        -webkit-line-clamp: 1
        -webkit-box-orient: vertical
        img
          width: 22px
          margin-right: 15px
          height: 22px
      &-close
        img
          width: 20px
          height: 20px
    &__cards
      width: 100%
      justify-content: space-between
    &__card
      width: 49%
      margin-right: 0
      &:nth-child(3n+3)
        margin-right: 0
      &:last-child
        margin-right: 0 !important
    &__user
      padding: 20px
      background: #16171c
      &-content
        width: calc(100% - 34px)
        justify-content: flex-start
      &-img
        margin-right: 15px
        img
          width: 60px
          margin-right: 0
          height: 60px
      &-descr
        p
          margin-top: 0px
          font-size: 18px
          max-width: 100%
          margin-bottom: 10px
        span
          font-size: 14px
      &-edit
        margin-top: 0px
        margin-bottom: 0px
        height: 40px
        margin-right: 25px
        padding-right: 0px
        padding-left: 25px
        margin-left: 25px
        border-right: none
        span
          font-size: 15px
          display: none
        svg
          margin-right: 0

@media (min-width: 992px) and (max-width: 1199px)
  .profile__user-descr
    p
      max-width: 220px

  .profile__user-edit
    padding-right: 20px
    padding-left: 20px
    margin-left: 10px
