
@import 'fonts'
@import 'libs'
@import 'vars'
@import 'profile'
@import 'course'
@import 'media'

// GLOBAL
.hide_for_dt
    display: none

html
    box-sizing: border-box
    scroll-behavior: smooth

body
    background-color: $black
    margin: 0

*,*::before,*::after
    box-sizing: inherit

*
    outline: none !important
    font-family: 'font'
    color: white

a
    text-decoration: none !important
    outline: none !important

h1,h2,h3,h4,h5,h6
    margin: 0

.button
    background: $green
    border-radius: 7px
    border: none
    font-size: 20px
    text-align: center
    padding: 14px 24px
    cursor: pointer

.tabs
    @include flex(center,center)
    margin-bottom: 50px
    .tab
        cursor: pointer
        color: $darkGrey
        font-size: 30px
        padding: 0 30px 12px
        border-bottom: 2px solid $darkGrey
    .active
        color: $white !important
        border-bottom: 2px solid $green !important

main
    .sliders
        &_wrapper
            height: 460px
            background-repeat: no-repeat
            background-size: cover
            background-position: center center
            border-radius: 10px
            &_inner
                padding: 0 60px
                height: 100%
                @include flex(left,center)
                &>div
                    &>h2
                        font-size: 40px
                        font-family: 'semibold'
                    &>h4
                        margin-top: 20px
                        width: 400px
                        font-size: 24px
                    &>button
                        @include btn(16px 24px)
                        margin-top: 60px
    .speakers
        padding-bottom: 10%
        padding-top: 75px
        &>h2
            margin-bottom: 50px
            font-size: 32px
            font-family: 'semibold'
        &_wrapper
            @include flex
            &_content
                position: relative
                height: 380px
                background-position: center
                background-size: cover
                width: 255px
                border-radius: 10px 10px 0 0
                .locked
                    position: absolute
                    right: 25px
                    top: 25px
                &_inner
                    position: absolute
                    left: 50%
                    bottom: 23px
                    transform: translateX(-50%)
                    text-align: center
                    bottom: -40px
                    width: 100%
                    overflow: hidden
                    &>h2
                        margin-bottom: 12px
                        font-family: 'font-turismo-500'
                        font-size: 22px
                        padding: 0 10px
                    .text
                        width: 100%
                        position: relative
                        @include flex(center,center)
                        height: 37px
                        &>span
                            width: 50%
                            display: inline-block
                            color: #C2F1DC
                        &:before
                            @include lines(linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(37,176,114,1) 100%, rgba(0,212,255,1) 100%))
                            left: 0
                        &:after
                            @include lines(linear-gradient(-90deg, rgba(2,0,36,1) 0%, rgba(37,176,114,1) 100%, rgba(0,212,255,1) 100%))
                            right: 0
                    .inactiveText
                        &>span
                            color: white
                        &:before
                            @include lines(linear-gradient(to right top, #040404, #3d3d3d, #787878, #b9b9b9, #ffffff))
                        &:after
                            @include lines(linear-gradient(to left top, #040404, #3d3d3d, #787878, #b9b9b9, #ffffff))
                    &>button
                        display: block
                        width: 100%
                        margin-top: 30px
                        padding: 14px 0
                        background-color: $green
                        border: none
                        border-radius: 6px
                    .invisible
                        visibility: hidden
    section.blocks
        @include flex(space-between,unset)
        flex-wrap: wrap
        margin-top: 80px
        &>div
            background-color: #16171C
            width: 49%
            margin: 10px 0
            @include flex
            padding: 20px
            border-radius: 6px
            &>div
                &>img
                    width: 60px
                    height: 60px
                &:last-child
                    width: 85%
                &:first-child
                    width: 15%
                &>h3
                    color: $green
                    font-size: 24px
                &>p
                    margin-top: 20px
                    font-size: 20px
header
    padding: 30px 0
    .container
        .inner
            @include flex
            &_left
                width: 22%
                @include flex
                &>img
                    &:first-child
                        width: 36px
                        cursor: pointer
                        height: 24px
                    &:last-child
                        width: 160px
                        height: 48px
            &_right
                width: 60%
                @include flex
                &>nav
                    width: 60%
                    @include flex(space-around)
                    &>a
                        color: white
                        font-size: 20px
                &_langs
                    cursor: pointer
                    text-transform: lowercase
                    margin-right: 15px
                    &>img
                        &:first-child
                            border-radius: 100%
                            width: 27px
                            height: 27px
                            margin-right: 15px
                        &:last-child
                            margin-left: 10px

                &_btn
                    button
                        @include btn
                        &>img
                            width: 20px
                            margin-left: 10px

                &>div
                    text-align: center
footer
    background-color: #2E2C2C
    padding: 100px 0
    .footer
        &_center
            margin: 80px 0
            @include flex(space-between, baseline)
            &>div
                text-align: right
                .active
                    color: $green
                    border-bottom: 1px solid $green
                &>div
                    margin-top: 10px
                    font-size: 18px
                    &>span
                        margin-left: 15px

            &>nav
                width: 40%
                @include flex(space-between,left)
                &>div
                    &>a
                        display: block
                        margin: 20px 0
                        font-size: 18px
                        text-decoration: underline !important
                        color: white
        &_bottom
            @include flex
            &_left
                &>img
                    width: 35px
                    height: 35px
                    cursor: pointer
                    & + img
                        margin-left: 15px
            &_right
                @include flex
                cursor: pointer
                svg
                    width: 47px
                    height: 47px
                    path
                        transition: 0.1s
                &:hover
                    svg
                        path
                            stroke: $green

// Adaptive

@media (max-width: 767px)
    .button
        font-size: 18px !important

    .tabs
        width: 100% !important
        .tab
            width: 50% !important
            padding: 0 0 12px !important
            text-align: center
            font-size: 18px

    header
        .inner_left
            width: auto !important
            justify-content: flex-start !important
            img
                &:first-child
                    width: 15% !important
                    margin-right: 10px
                &:last-child
                    width: 50% !important
        .inner_right
            width: auto !important
            nav
                display: none !important
            &_langs
                display: none !important

    main
        .sliders
            &_wrapper_inner
                padding: 0 20px !important
                h4
                    width: auto !important
                    font-size: 18px
                    line-height: 22px
                button
                    margin-top: 40px !important
        .blocks
            margin-top: 50px !important
            &_content
                width: 100% !important
                div
                    &:first-child
                        width: 50px !important
                        img
                            width: 50px !important
                            height: 50px !important
                    &:last-child
                        width: calc(100% - 70px) !important
                        p
                            font-size: 18px
                            line-height: 22px
        .speakers
            padding-top: 50px !important
            &_wrapper
                flex-wrap: wrap
                .activeBlock
                    margin-bottom: 50px
                &_content
                    width: 100% !important
                    height: 460px
                    background-position: top !important
                    &_inner
                        bottom: 0

    footer
        padding: 70px 0 !important
        .footer_center
            margin: 50px 0 !important
            nav
                width: 65% !important
                flex-wrap: wrap !important
                a
                    width: 100% !important
                    margin-top: 0 !important
                    margin-bottom: 20px !important
            &_langs
                width: 35% !important
        .footer_bottom_left
            img
                width: 26px !important
                height: 26px !important

@media (min-width: 768px) and (max-width: 992px)

    header
        .inner_left
            width: auto !important
            justify-content: flex-start !important
            img
                &:first-child
                    width: 15% !important
                    margin-right: 10px
                &:last-child
                    width: 50% !important
        .inner_right
            width: auto !important
            nav
                display: none !important
            &_langs
                display: none !important

    main
        .blocks
            margin-top: 50px !important
            &_content
                width: 100% !important
                div
                    &:first-child
                        width: 50px !important
                        img
                            width: 50px !important
                            height: 50px !important
                    &:last-child
                        width: calc(100% - 70px) !important
                        p
                            font-size: 18px
                            line-height: 22px

    footer
        .footer_center
            nav
                width: 60% !important

@import 'media'
